# 
# This file lists comparison of different ways to solve an 8-tile puzzle
# measured in steps till solution.
#
# In the heuristics-based approach, the heuristics are the same. The priority
# queue's implementation differs.
#
# Run with the following:
# puzzle-* "..." "..." | grep -cvP '\S'
#

"X12345678" "12345678X"
puzzle-simple -> 24
puzzle-informed-bucket-pqueue -> 234
puzzle-informed -> 70

"4X8532176" "12345678X"
puzzle-simple -> 19
puzzle-informed-bucket-pqueue -> 73
puzzle-informed -> 469

"73524X861" "12345678X"
puzzle-simple -> 19
puzzle-informed-bucket-pqueue -> 83
puzzle-informed -> 309

"6548371X2" "12345678X"
puzzle-simple -> 27
puzzle-informed-bucket-pqueue -> 97
puzzle-informed -> 685

"81327X654" "12345678X"
puzzle-simple -> 21
puzzle-informed-bucket-pqueue -> 87
puzzle-informed -> 511

"78X123456" "12345678X"
puzzle-simple -> 24
puzzle-informed-bucket-pqueue -> 58
puzzle-informed -> 458

"12634758X" "12345678X"
puzzle-simple -> 20
puzzle-informed-bucket-pqueue -> 62
puzzle-informed -> 992

"35724618X" "12345678X"
puzzle-simple -> 22
puzzle-informed-bucket-pqueue -> 70
puzzle-informed -> 290

"12358467X" "12345678X"
puzzle-simple -> 18
puzzle-informed-bucket-pqueue -> 74
puzzle-informed -> 198
