; Sat Jan 02 12:14:33 EET 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([fn71473_Class10] of  Business

	(type Psychology)
	(yearly-income 300000))

([fn71473_Class10008] of  Book

	(authenticity 8)
	(author "Robert M. Pirsig")
	(book-name "Zen and the Art of Motorcycle Maintenance")
	(difficulty 4)
	(genre Philosophy)
	(time-to-read 8))

([fn71473_Class10009] of  Book

	(author "A. A. Milne")
	(book-name "Winnie-the-pooh")
	(difficulty 1)
	(genre Fairy-tale)
	(time-to-read 2))

([fn71473_Class10010] of  Book

	(authenticity 9)
	(author "Mark Goulston")
	(book-name "Just Listen")
	(difficulty 5)
	(genre Self-help)
	(time-to-read 8))

([fn71473_Class10011] of  Book

	(authenticity 9)
	(author "Marvin Minsky")
	(book-name "Society of Mind")
	(difficulty 4)
	(genre Philosophy)
	(time-to-read 10))

([fn71473_Class10012] of  Book

	(author "Douglas Adams")
	(book-name "The Hitchhiker's Guide to the Galaxy")
	(difficulty 3)
	(genre Science-Fiction)
	(time-to-read 10))

([fn71473_Class10013] of  Book

	(author "Stephen King")
	(book-name "It")
	(difficulty 3)
	(genre Horror)
	(time-to-read 8))

([fn71473_Class10014] of  Book

	(authenticity 9)
	(author
		"Andrew Hunt"
		"David Thomas")
	(book-name "The Pragmatic Programmer")
	(difficulty 4)
	(genre Self-help)
	(time-to-read 12))

([fn71473_Class10015] of  Book

	(author "John Steinbeck")
	(book-name "East of Eden")
	(difficulty 4)
	(genre Classic)
	(time-to-read 12))

([fn71473_Class10016] of  Book

	(authenticity 5)
	(author "James Arthur Ray")
	(book-name "Harmonic Wealth")
	(difficulty 2)
	(genre Self-help)
	(time-to-read 8))

([fn71473_Class10017] of  Book

	(authenticity 10)
	(author "Adolf Hitler")
	(book-name "Mein Kampf")
	(difficulty 4)
	(genre Philosophy)
	(time-to-read 8))

([fn71473_Class10018] of  Book

	(authenticity 10)
	(author "Donald E. Knuth")
	(book-name "The Art of Computer Programming")
	(difficulty 5)
	(genre Technical)
	(time-to-read 600))

([fn71473_Class10019] of  Book

	(authenticity 8)
	(author
		"Brian W. Kernighan"
		"Rob Pike")
	(book-name "The Practice of Programming")
	(difficulty 4)
	(genre Technical)
	(time-to-read 30))

([fn71473_Class10020] of  Book

	(authenticity 9)
	(author "Eric S. Raymond")
	(book-name "The Art of Unix Programming")
	(difficulty 3)
	(genre Technical)
	(time-to-read 30))

([fn71473_Class10021] of  Book

	(authenticity 7)
	(author "Adrian Tierney-Jones")
	(book-name "1001 Beers: You Must Try Before You Die")
	(difficulty 1)
	(genre Exploration)
	(time-to-read 5))

([fn71473_Class10022] of  Book

	(author "Carlo Collodi")
	(book-name "Pinocchio")
	(difficulty 1)
	(genre Fairy-tale)
	(time-to-read 4))

([fn71473_Class10023] of  Book

	(author "Serenity Woods")
	(book-name "Three Wise Men")
	(difficulty 4)
	(genre Romance)
	(time-to-read 12))

([fn71473_Class10024] of  Book

	(authenticity 6)
	(author "Eric Ries")
	(book-name "The Lean Startup")
	(difficulty 3)
	(genre Business-self-help)
	(time-to-read 8))

([fn71473_Class10025] of  Book

	(authenticity 6)
	(author
		"Alistair Croll"
		"Benjamin Yoskovitz")
	(book-name "Lean Analytics")
	(difficulty 3)
	(genre Business-self-help)
	(time-to-read 8))

([fn71473_Class10026] of  Book

	(authenticity 7)
	(author "Richard Branson")
	(book-name "Like a Virgin: Secrets They Won't Teach You at Business School")
	(difficulty 3)
	(genre Business-self-help)
	(time-to-read 8))

([fn71473_Class10027] of  Book

	(authenticity 4)
	(author "Richard Pettinger")
	(book-name "Business Studies for Dummies")
	(difficulty 1)
	(genre Business-self-help)
	(time-to-read 5))

([fn71473_Class10028] of  Book

	(authenticity 8)
	(author "Ricardo Semler")
	(book-name "Maverick!")
	(difficulty 4)
	(genre Business-self-help)
	(time-to-read 10))

([fn71473_Class10029] of  Book

	(authenticity 7)
	(author "Barbara Minto")
	(book-name "The Pyramid Principle")
	(difficulty 4)
	(genre Self-help)
	(time-to-read 20))

([fn71473_Class10030] of  Book

	(authenticity 7)
	(author "Alistair Cockburn")
	(book-name "Crystal Clear")
	(difficulty 4)
	(genre Management)
	(time-to-read 12))

([fn71473_Class10031] of  Book

	(authenticity 8)
	(author
		"Kent Beck"
		"Cynthia Andres")
	(book-name "Extreme Programming Explained")
	(difficulty 4)
	(genre Management)
	(time-to-read 12))

([fn71473_Class10032] of  Book

	(authenticity 9)
	(author
		"Brian W. Kernighan"
		"Dennis Ritchie")
	(book-name "The C Programming Language")
	(difficulty 3)
	(genre Technical)
	(time-to-read 30))

([fn71473_Class10033] of  Book

	(author "Steve Haywood")
	(book-name "Fruit Flies Like a Banana")
	(difficulty 1)
	(genre Fiction)
	(time-to-read 4))

([fn71473_Class10034] of  Book

	(author "Jonas Jonasson")
	(book-name "The Hundred-Year-Old Man Who Climbed Out of the Window and Disappeared")
	(difficulty 1)
	(genre Fiction)
	(time-to-read 6))

([fn71473_Class11] of  StartupFounder

	(age 22)
	(business [fn71473_Class12])
	(degree Bachelor)
	(gender M)
	(invested 100000)
	(name "John Smith")
	(network_size 20)
	(university SU)
	(year 3))

([fn71473_Class12] of  Business

	(type IT)
	(yearly-income 100000))

([fn71473_Class13] of  StartupFounder

	(age 30)
	(business [fn71473_Class14])
	(degree Bachelor Masters)
	(gender M)
	(invested 2000000)
	(name "Peter Maurice")
	(network_size 60)
	(university UNWE)
	(year 3))

([fn71473_Class14] of  Business

	(type Manufacturing)
	(yearly-income 300000))

([fn71473_Class15] of  Poor

	(age 25)
	(debth 30000)
	(gender M)
	(name "Poor Son")
	(worries 30))

([fn71473_Class16] of  Poor

	(age 22)
	(debth 10000)
	(gender F)
	(name "Junky Daughter")
	(worries 20))

([fn71473_Class17] of  NotStudying

	(age 19)
	(count_exams 3)
	(degree Bachelor)
	(disco_time 160)
	(gender F)
	(money_per_month 300)
	(name "Smiley Face")
	(speech_skill 20.0)
	(university UNWE)
	(year 1))

([fn71473_Class18] of  NotStudying

	(age 22)
	(count_exams 5)
	(degree Bachelor)
	(disco_time 80)
	(gender M)
	(money_per_month 400)
	(name "Jack Hanger")
	(speech_skill 50.0)
	(university SU)
	(year 3))

([fn71473_Class19] of  Studying

	(age 20)
	(degree Bachelor)
	(disco_time 20)
	(gender F)
	(money_per_month 200)
	(name "Clever Girl")
	(time_spent_studying 12)
	(university TU)
	(year 2))

([fn71473_Class20] of  Studying

	(age 23)
	(degree Bachelor)
	(disco_time 160)
	(gender M)
	(money_per_month 400)
	(name "Simply Dumb")
	(time_spent_studying 8)
	(university TU)
	(year 3))

([fn71473_Class21] of  Working

	(age 23)
	(degree Bachelor)
	(free_time 10)
	(gender M)
	(name "Work Aholic")
	(university NBU)
	(year 4))

([fn71473_Class22] of  Working

	(age 22)
	(degree Bachelor)
	(free_time 8)
	(gender F)
	(name "Servility Vane")
	(university NBU)
	(year 2))

([fn71473_Class5] of  Business

	(type Investment)
	(yearly-income 1200000))

([fn71473_Class6] of  Business

	(type Architecture)
	(yearly-income 500000))

([fn71473_Class7] of  Businessman

	(age 40)
	(business
		[fn71473_Class5]
		[fn71473_Class8])
	(gender M)
	(name "Doug Armstrong")
	(network_size 100))

([fn71473_Class8] of  Business

	(type Trading)
	(yearly-income 1000000))

([fn71473_Class9] of  Businessman

	(age 30)
	(business [fn71473_Class10])
	(gender F)
	(name "Mary Kate")
	(network_size 50))
