; NOT-INCLUDE: Written in Bulgarian in order to generate the docs more easily.
;
; Следната система основана на знания има за цел да препоръчва книги на 
; определени типове хора.  Хората могат да са в три категории - бизнесмени,
; студенти или бедняци.  Всеки човек се определя от някакви полезни за него
; характеристики, на базата на които се прави заключение за това каква книга 
; би му била полезна.  Нормално е за някой тип хора, например студентите, 
; които не учат и ходят твърде често на партита, системата да не може да
; препоръча книга.  В крайна сметка, това не би направило щастливи този тип
; хора.
