; Thu Dec 31 10:53:50 EET 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([fn71473_Class10] of  Business

	(type Psychology)
	(yearly-income 300000))

([fn71473_Class11] of  StartupFounder

	(age 22)
	(business [fn71473_Class12])
	(degree Bachelor)
	(gender M)
	(invested 100000)
	(name "John Smith")
	(network_size 20)
	(university SU)
	(year 3))

([fn71473_Class12] of  Business

	(type IT)
	(yearly-income 100000))

([fn71473_Class13] of  StartupFounder

	(age 30)
	(business [fn71473_Class14])
	(degree Bachelor Masters)
	(gender M)
	(invested 2000000)
	(name "Peter Maurice")
	(network_size 60)
	(university UNWE)
	(year 3))

([fn71473_Class14] of  Business

	(type Manufacturing)
	(yearly-income 300000))

([fn71473_Class15] of  Poor

	(age 25)
	(debth 30000)
	(gender M)
	(name "Poor Son")
	(worries 30))

([fn71473_Class16] of  Poor

	(age 22)
	(debth 10000)
	(gender F)
	(name "Junky Daughter")
	(worries 20))

([fn71473_Class17] of  NotStudying

	(age 19)
	(count_exams 3)
	(degree Bachelor)
	(disco_time 160)
	(gender F)
	(money_per_month 300)
	(name "Smiley Face")
	(speech_skill 20.0)
	(university UNWE)
	(year 1))

([fn71473_Class18] of  NotStudying

	(age 22)
	(count_exams 5)
	(degree Bachelor)
	(disco_time 80)
	(gender M)
	(money_per_month 400)
	(name "Jack Hanger")
	(speech_skill 50.0)
	(university SU)
	(year 3))

([fn71473_Class19] of  Studying

	(age 20)
	(degree Bachelor)
	(disco_time 20)
	(gender F)
	(money_per_month 200)
	(name "Clever Girl")
	(time_spent_studying 12)
	(university TU)
	(year 2))

([fn71473_Class20] of  Studying

	(age 23)
	(degree Bachelor)
	(disco_time 160)
	(gender M)
	(money_per_month 400)
	(name "Simply Dumb")
	(time_spent_studying 8)
	(university TU)
	(year 3))

([fn71473_Class21] of  Working

	(age 23)
	(degree Bachelor)
	(free_time 10)
	(gender M)
	(name "Work Aholic")
	(university NBU)
	(year 4))

([fn71473_Class22] of  Working

	(age 22)
	(degree Bachelor)
	(free_time 8)
	(gender F)
	(name "Servility Vane")
	(university NBU)
	(year 2))

([fn71473_Class5] of  Business

	(type Investment)
	(yearly-income 1200000))

([fn71473_Class6] of  Business

	(type Architecture)
	(yearly-income 500000))

([fn71473_Class7] of  Businessman

	(age 40)
	(business
		[fn71473_Class5]
		[fn71473_Class8])
	(gender M)
	(name "Doug Armstrong")
	(network_size 100))

([fn71473_Class8] of  Business

	(type Trading)
	(yearly-income 1000000))

([fn71473_Class9] of  Businessman

	(age 30)
	(business [fn71473_Class10])
	(gender F)
	(name "Mary Kate")
	(network_size 50))
