Със:
+----+----------+----------+
|    |   C++    | Haskell  |
+----+----------+----------+
| 1  | 0m0.002s | 0m0.005s |
| 2  | 0m0.002s | 0m0.005s |
| 3  | 0m0.004s | 0m0.002s |
| 4  | 0m0.004s | 0m0.007s |
| 5  | 0m0.006s | 0m0.010s |
| 6  | 0m0.014s | 0m0.033s |
| 7  | 0m0.039s | 0m0.066s |
| 8  | 0m0.103s | 0m0.289s |
| 9  | 0m0.342s | 0m0.994s |
| 10 | 0m1.277s | 0m6.808s |
+----+----------+----------+

Без:
+----+-----------+-----------+
|    |    C++    |  Haskell  |
+----+-----------+-----------+
| 1  |  0m0.002s |  0m0.004s |
| 2  |  0m0.003s |  0m0.004s |
| 3  |  0m0.002s |  0m0.002s |
| 4  |  0m0.002s |  0m0.008s |
| 5  |  0m0.005s |  0m0.016s |
| 6  |  0m0.025s |  0m0.043s |
| 7  |  0m0.108s |  0m0.190s |
| 8  |  0m0.925s |  0m1.460s |
| 9  |  0m8.991s | 0m14.078s |
| 10 | 1m36.108s | 2m30.859s |
+----+-----------+-----------+
