-- Initial feed-mitko.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coins
version:             0.1.0.0
synopsis:            Plays a game of Coins
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Tsvetan Tsvetanov
maintainer:          cpi.cecko@gmail.com
-- copyright:           
category:            KBS
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable coins
  main-is:             coins.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2
                       -Wall
  build-depends:       base >= 4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
