-- Initial feed-mitko.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feed-mitko
version:             0.1.0.0
synopsis:            Finds path in a labyrinth.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Tsvetan Tsvetanov
maintainer:          cpi.cecko@gmail.com
-- copyright:           
category:            KBS
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable feed-mitko
  main-is:             feed-mitko.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && <4.7,
                       cassava == 0.4.4.0,
                       pqueue == 1.3.1,
                       containers == 0.5.0.0,
                       bytestring == 0.10.0.2,
                       vector == 0.10.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
